[33mcommit d52e9f27f49fccc67d1d7b1a61e41d93f55bf6e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: OmarMiranda <OmarAlfredoMiranda@gmail.com>
Date:   Sun May 8 14:10:44 2022 -0300

    Prueba test segundo Comit

[33mcommit b976d6814f117a09476e33fc3a67b219b47805a5[m
Author: OmarMiranda <OmarAlfredoMiranda@gmail.com>
Date:   Sun May 8 14:08:40 2022 -0300

    321321321321321321

[33mcommit 957705aa8f70cef942f216fd8f0267353ebf8ca8[m
Author: Omar Alfredo Miranda <98852266+OmarAlfredoMiranda@users.noreply.github.com>
Date:   Sun May 8 13:29:52 2022 -0300

    Practica ISPC argentina
    
    traductor automatico para poder trabajar y compartir proyectos
